1 24 "win.manifest"
id ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Ascending Creations"
			VALUE "FileDescription", "A program launcher and updater"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "cupdater"
			VALUE "LegalCopyright", "Andrew Wheeler"
			VALUE "OriginalFilename", "cupdater.exe"
			VALUE "ProductName", "C Updater"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
